\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $x$ and $v$ as functions of time for initial conditions $x(0) = 1$, $v(0) = 0$, and stepsize $h = 0.01$.}}{13}}
\newlabel{explicit}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of global errors against time for the explicit Euler method, with stepsize $h=0.01$.}}{14}}
\newlabel{expliciterror}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of maximum global error in $x$ against $h$ for the explicit Euler method, integrating up to $t=20$ for each $h$.}}{15}}
\newlabel{expliciterrbehavior}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized energy computed from the results of the explicit Euler method for the same initial conditions and with $h=0.01$ as before.}}{16}}
\newlabel{eulerenergy}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of maximum global error in $x$ against $h$ for the implicit Euler method, integrating up to $t=20$ for each h.}}{17}}
\newlabel{impliciterr}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized energy computed from the results of the implicit Euler method for the same initial conditions and with $h=0.01$ as before.}}{18}}
\newlabel{implicitenergy}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting the analytic solution in phase space, up to $t=20$.}}{19}}
\newlabel{analphase}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotting the numerical solution obtained using the explicit Euler method, integrating up to $t=20$.}}{20}}
\newlabel{eulphase}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting the numerical solution obtained using the implicit Euler method, integrating up to $t=20$.}}{21}}
\newlabel{impphase}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotting the numerical solution obtained using the symplectic Euler method, integrating up to $t=20$.}}{22}}
\newlabel{sympphase}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized energy computed from the results of the symplectic Euler method for the same initial conditions and with $h=0.01$ as for all parts above, integrating up to $t=20$.}}{23}}
\newlabel{sympenergy}{{11}{23}}
